{
  "name": "liteclaw",
  "version": "0.1.0",
  "description": "Lightweight AI Agent implementation for AAEngine",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./channels": {
      "types": "./dist/channels/index.d.ts",
      "default": "./dist/channels/index.js"
    },
    "./llm": {
      "types": "./dist/llm/index.d.ts",
      "default": "./dist/llm/index.js"
    },
    "./skills": {
      "types": "./dist/skills/index.d.ts",
      "default": "./dist/skills/index.js"
    },
    "./context": {
      "types": "./dist/context/index.d.ts",
      "default": "./dist/context/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "default": "./dist/tools/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "default": "./dist/mcp/index.js"
    },
    "./streaming": {
      "types": "./dist/streaming/index.d.ts",
      "default": "./dist/streaming/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "lint": "oxlint",
    "format": "oxfmt --write"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "ws": "^8.19.0",
    "undici": "^7.24.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "oxlint": "^1.55.0",
    "oxfmt": "0.40.0"
  },
  "engines": {
    "node": ">=22.16.0"
  }
}
